.banggood.com	TRUE	/	FALSE	AKFWDDC	/LOBM/UztuEi3LQMTZZqFMFK2MIwZK0+ysDtP6IO94o=
www.banggood.com	FALSE	/	FALSE	COOKIE_ID	8
www.banggood.com	FALSE	/	FALSE	1508579826	MarketgidSensorHref	https://www.banggood.com/10-Pairs-Racerstar-2530-R-DD65-65mm-Direct-Drive-Propeller-1_5mm-Mounting-Hole-For-1103-1106-Motor-p-1118516.html?rmmds=cart_middle_products
www.banggood.com	FALSE	/	FALSE	1508579826	MarketgidSensorNVis	2
.banggood.com	TRUE	/	FALSE	1511205572	__bgcookie	0|
.banggood.com	TRUE	/	FALSE	1513538343	__bgqueue	1510946343745|direct|none|-|-|0|0|0
.banggood.com	TRUE	/	FALSE	1542050344	__bguser	1510946343745|1087197627|736601955|1497973289354
.banggood.com	TRUE	/	FALSE	1510947812	__bgvisit	1510946372274|direct|none|-|-|0|0|null
www.banggood.com	FALSE	/	FALSE	1511032775	_bgCK	04e4adf37ffcbe95bf074adf5cbd1d1b
www.banggood.com	FALSE	/	FALSE	1511551175	_bgLang	en-GB
.banggood.com	TRUE	/	FALSE	1574018375	_ga	GA1.2.1068870701.1497973293
.banggood.com	TRUE	/	FALSE	1510946425	_gat	1
.banggood.com	TRUE	/	FALSE	1510946406	_gat_UA-3406726-2	1
.banggood.com	TRUE	/	FALSE	1511032775	_gid	GA1.2.953212065.1510946347
.banggood.com	TRUE	/	FALSE	1510948173	_uetsid	_uet797f0765
.banggood.com	TRUE	/	FALSE	1511018348	_ym_isad	2
.banggood.com	TRUE	/	FALSE	1560181293	_ym_uid	1497973294806679657
.banggood.com	TRUE	/	FALSE	1512242372	access_initDeals_times	2
www.banggood.com	FALSE	/	FALSE	akaas_WWW1ABTest01	2147483647~rv=75~id=0f40191a6864bbf5037bad9b1eda4333
.banggood.com	TRUE	/	FALSE	1511551175	banggood_SID	9c41a5da8dce1b97de9960c1fcc8461c
.banggood.com	TRUE	/	FALSE	1510949975	banggood_uid	9217956%7Ca1adf040b6fc7287b260f996faa9b3ab
www.banggood.com	FALSE	/	FALSE	1513538345	countryCookie	%7B%22code%22%3A%22US%22%2C%22name%22%3A%22United+States%22%2C%22currency%22%3A%22USD%22%7D
www.banggood.com	FALSE	/	FALSE	1511551175	currency	USD
.banggood.com	TRUE	/	FALSE	1507517324	customer_view_products	a%3A3%3A%7Bi%3A0%3Bi%3A999194%3Bi%3A1%3Bi%3A1039353%3Bi%3A2%3Bi%3A1026380%3B%7D
.banggood.com	TRUE	/	FALSE	1510960744	datacube_SID	gbiith9ehtpjf5vd3pobrvkvt1
www.banggood.com	FALSE	/	FALSE	1512242369	dc_cid	1ccdVDPZ4fem3VPXZ%2FbaLNTDLiOz2yV%2BobZ9O%2B8xgJOdiOiK
www.banggood.com	FALSE	/	FALSE	1500565668	default_ship_country	222
www.banggood.com	FALSE	/	FALSE	1532340013	is_access_new_cart	Y
www.banggood.com	FALSE	/	FALSE	1513538367	is_old_customers	1
www.banggood.com	FALSE	/	FALSE	1510946969	loadCartTime	1510946387
.banggood.com	TRUE	/	FALSE	1531908007	rec_position	cart_middle_products
.banggood.com	TRUE	/	FALSE	1510947816	rec_sid	474000144|1510946394
.banggood.com	TRUE	/	FALSE	1542050376	rec_uid	89626240|1497973343
.banggood.com	TRUE	/	FALSE	1822270987	smc_sesn	1
.banggood.com	TRUE	/	FALSE	1822272534	smc_tpv	4
.banggood.com	TRUE	/	FALSE	1822270986	smc_uid	1506910986588387
